DB_URI=postgresql://neondb_owner:npg_a5AfnWL9JFqV@ep-withered-brook-abfazrjf.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
EMAIL_SERVER_EMAIL=techmail0462@gmail.com
EMAIL_SERVER_PASS=northernApricot0462
PORT=3030
NODE_ENV=development